<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reddit_list"
            android:name="com.jedga95.reddit.RedditListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.jedga95.reddit.RedditListActivity"
            tools:listitem="@layout/reddit_list_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_view"
            android:layout_width="@dimen/loading_bar_size"
            android:layout_height="@dimen/loading_bar_size"
            android:layout_gravity="center"
            app:indicatorName="BallBeatIndicator"
            app:indicatorColor="?attr/colorAccent"/>

        <RelativeLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:alpha="0">
            <ImageView
                android:id="@+id/no_connection_icon"
                android:layout_width="@dimen/loading_bar_size"
                android:layout_height="@dimen/loading_bar_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_no_connection"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_connection_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/no_connection"
                android:textColor="?attr/colorAccent"/>
        </RelativeLayout>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>